API_BASE_URL=http://localhost:8800
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD7RRHE2mZNvl8JvCITGE3K_RYYLnfJJpE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=global-luxury-livings.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=global-luxury-livings
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=global-luxury-livings.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:791501621364:web:80cb2aafc63b63b342a921
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=791501621364